C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.exe
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.deps.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\ref\HW5.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\bin\Debug\net5.0\HW5.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.csproj.AssemblyReference.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\ref\HW5.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
