C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.exe
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.deps.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.runtimeconfig.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.runtimeconfig.dev.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\ref\HW8.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\bin\Debug\net5.0\HW8.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.csproj.AssemblyReference.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.AssemblyInfoInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.AssemblyInfo.cs
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.csproj.CoreCompileInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\ref\HW8.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW8\obj\Debug\net5.0\HW8.genruntimeconfig.cache
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.exe
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.deps.json
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.runtimeconfig.json
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.runtimeconfig.dev.json
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.dll
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\ref\HW8.dll
C:\Users\1\Downloads\HW8\bin\Debug\net5.0\HW8.pdb
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.csproj.AssemblyReference.cache
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.AssemblyInfoInputs.cache
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.AssemblyInfo.cs
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.csproj.CoreCompileInputs.cache
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.dll
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\ref\HW8.dll
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.pdb
C:\Users\1\Downloads\HW8\obj\Debug\net5.0\HW8.genruntimeconfig.cache
