C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.exe
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.deps.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.dev.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\ref\HW3.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\HW3.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.csproj.AssemblyReference.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.AssemblyInfoInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.AssemblyInfo.cs
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\ref\HW3.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\obj\Debug\net5.0\HW3.genruntimeconfig.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\DevExpress.Data.v21.2.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
