C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.exe
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.deps.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.runtimeconfig.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.runtimeconfig.dev.json
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\ref\HW4.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\bin\Debug\net5.0\HW4.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.csproj.AssemblyReference.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.AssemblyInfoInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.AssemblyInfo.cs
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\ref\HW4.dll
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.pdb
C:\Users\AB23051990\Desktop\geekbrains\Lesson-3\HW4\obj\Debug\net5.0\HW4.genruntimeconfig.cache
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.csproj.AssemblyReference.cache
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.AssemblyInfoInputs.cache
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.AssemblyInfo.cs
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.dll
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\ref\HW4.dll
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.pdb
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.exe
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.deps.json
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.runtimeconfig.json
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.runtimeconfig.dev.json
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.dll
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\ref\HW4.dll
C:\Users\1\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.pdb
C:\Users\1\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.genruntimeconfig.cache
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.exe
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.deps.json
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.runtimeconfig.json
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.runtimeconfig.dev.json
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.dll
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\ref\HW4.dll
C:\Users\AB23051990\Downloads\HW4\HW4\bin\Debug\net5.0\HW4.pdb
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.csproj.AssemblyReference.cache
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.AssemblyInfoInputs.cache
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.AssemblyInfo.cs
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.dll
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\ref\HW4.dll
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.pdb
C:\Users\AB23051990\Downloads\HW4\HW4\obj\Debug\net5.0\HW4.genruntimeconfig.cache
